# QrGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vad/qrscanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/qrscanner/: App.java  CheckEmptyText.kt  Common.java  ContextExtensions.kt  CustomScannerActivity.java  FileUtils.java  GeneratorQr.java  MainActivity.java  QRGenerator.java  QRTools.java
app/src/main/java/com/vad/qrscanner/changercolor/: ColorChanger.java
app/src/main/java/com/vad/qrscanner/domain/: CheckEmptyText.kt  CheckLink.kt  FileUtils.java  QRTools.java
app/src/main/java/com/vad/qrscanner/fragments/: Capture.java  ContactFragmentGeneration.java  DialogFragment.kt  EmailFragment.kt  (+11 more)
app/src/main/res/color/: bottom_navigation_item_background_colors.xml
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_main.xml  activity_result_qr.xml  dialog_result_fragment.xml  fragment_contact_generation.xml  fragment_gmail.xml  fragment_links_generation.xml  fragment_location_generation.xml  fragment_menu.xml  fragment_phone.xml  fragment_phone_generation.xml  fragment_result.xml  fragment_result_qr.xml  fragment_scanner_q_r.xml  fragment_sms.xml  fragment_text_generation.xml  fragment_wifi.xml  menu_item.xml  nav_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/vad/qrscanner/: ExampleUnitTest.java
(+15 files in other folders)
