<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/background"
    tools:context=".fragments.TextFragmentGeneration">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        style="@style/cardViewStyle">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/darkThemeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_text"
            app:errorEnabled="true"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp"
            app:errorIconDrawable="@color/design_default_color_error">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/editText"
                android:gravity="top"
                android:paddingHorizontal="8dp"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/clipboardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:text="@string/paste"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>